{
    "version": "0.2.0",
    "configurations": [
        {
            "cwd": "${workspaceFolder}",
            "name": "open cpp-calculator",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}\\build\\Debug\\main.exe",
            "preLaunchTask": "Build with CMake"
        }
    ]
}